# c3p0 配置信息
# 数据库连接
#jdbcUrl=jdbc:mysql:///movieBooking?useSSL=false&serverTimezone=UTC\
#  &useUnicode=true\
#  &characterEncoding=utf8&autoReconnect=true\
#  &failOverReadOnly=false
jdbcUrl=jdbc:mysql:///movieBooking?autoReconnect=true
# 数据库账号密码
user=root
password=huanglimin
# 数据库驱动类
driverClass=com.mysql.jdbc.Driver
# c3p0连接池的配置, 最小/最大连接数, 过期连接时间ms, 每次获取连接数量, 连接池初始化大小
minPoolSize=1
maxPoolSize=10
maxIdleTime=1800000
acquireIncrement=3
maxStatements=1000
initialPoolSize=3
idleConnectionTestPeriod=60