spring.jap.hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan=team.sevendwarfs.business.entities
hibernate.show_sql=true
hibernate.format_sql=true
