hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan=team.sevendwarfs.persistence.entities
hibernate.show_sql=true
hibernate.format_sql=true

spring.datasource.jdbcUrl=jdbc:mysql:///movieBooking?useSSL=false&serverTimezone=UTC\
  &useUnicode=true\
  &characterEncoding=utf8&autoReconnect=true\
  &failOverReadOnly=false
spring.datasource.username=这里填自己数据库的用户名
spring.datasource.password=这里需要填自己数据库的密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.minPoolSize=1
spring.datasource.maxPoolSize=10
spring.datasource.maxIdleTime=1800000
spring.datasource.acquireIncrement=3
spring.datasource.maxStatements=1000
spring.datasource.initialPoolSize=3
spring.datasource.idleConnectionTestPeriod=60
